
# Server Port (example 8080)
PORT=

# Frontend url (example http://localhost:5173)
FRONTEND_URL=

# get random string
# node
# require("crypto").randomBytes(26).toString("hex");
# (example 40919a955755a2e63e163b922a4954294a9e8049cd820e8e760b)
SESSION_SECRET=


# I used this approach to send emails https://www.youtube.com/watch?v=MkLX85XU5rU
# these can be left out, but no email will be sent out
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SERVICE=